<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    .top-bar {
      background-color: rgba(171, 30, 38, 255);
      padding: 5px;
      margin: 0px;
      color: white;
    }

    #small-info {
      font-size: 12px;
      color: #ececec;
    }

    .feedback {
      font-size: 12px;
      color: #89ff6c;
    }

    .arrows {
      font-size: 20px;
      color: white;
    }

    td.button {
      background-color: black;
      border-radius: 10%;
      box-shadow: 5px 5px 8px #888888;
      padding: 15px;
    }

    td.button:active {
      transform: translate(5px, 5px);
      box-shadow: none;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: red;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: red;
      cursor: pointer;
    }

    #speak_text_in {
      width: 50px;
      height: 12px;
      opacity: 0.5;
    }

    #container {
      width: 2;
      overflow: hidden;
    }
  </style>


</head>

<body class="noselect" align="center"
  style="background-color:rgb(255, 223, 223); font-family: Arial, Helvetica, sans-serif;">

  <!--h2 style="color: teal;text-align:center;">Wi-Fi Camera &#128663; Control</h2-->
  <h2 class="top-bar">
    SpiderCam Live View Panel 
    <br>
    <span id="small-info" class="output">
      developed by: touhid, tawsif, saaheb, arnob
    </span>

    <span class="feedback"></span>
  </h2>


  <table id="mainTable" style="width:400px;margin:auto;table-layout:fixed" CELLSPACING=10>
    <tr>
      <img id="cameraImage" src="" style="width:400px;height:300px"></td>
    </tr>

  </table>





  <script>

    var webSocketCameraUrl = "ws:\/\/" + window.location.hostname + "/Camera";
    var webSocketCarInputUrl = "ws:\/\/" + window.location.hostname + "/CarInput";
    var websocketCamera;
    var websocketCarInput;

    function initCameraWebSocket() {
      websocketCamera = new WebSocket(webSocketCameraUrl);
      websocketCamera.binaryType = 'blob';
      websocketCamera.onopen = function (event) { };
      websocketCamera.onclose = function (event) { setTimeout(initCameraWebSocket, 2000); };
      websocketCamera.onmessage = function (event) {
        var imageId = document.getElementById("cameraImage");
        imageId.src = URL.createObjectURL(event.data);
      };
    }

    function initCarInputWebSocket() {
      websocketCarInput = new WebSocket(webSocketCarInputUrl);
      websocketCarInput.onopen = function (event) {
        var speedButton = document.getElementById("Speed");
        sendButtonInput("Speed", speedButton.value);
        var lightButton = document.getElementById("Light");
        sendButtonInput("Light", lightButton.value);
      };
      websocketCarInput.onclose = function (event) { setTimeout(initCarInputWebSocket, 2000); };
      websocketCarInput.onmessage = function (event) { };
    }

    function initWebSocket() {
      initCameraWebSocket();
      initCarInputWebSocket();
    }

    function sendButtonInput(key, value) {
      var data = key + "," + value;

      console.log(data);

      websocketCarInput.send(data);
    }

    window.onload = initWebSocket;
    document.getElementById("mainTable").addEventListener("touchend", function (event) {
      event.preventDefault()
    });



  </script>
</body>

</html>